//This credentials are only used for develop branch, in order to facilitate
//the work on the programmer's machine. In order to know about the credentials on
//production, please contact the administrator.


DB_DATABASE=d5mjf648gc2p7f
DB_HOST=ec2-54-156-24-159.compute-1.amazonaws.com
DB_PASSWORD=96c44f19b6a31a67521c2fa65c9233544ed1d7d5388367c6d9ff4c22c940a340
DB_PORT=5432
DB_USER=hsazteibnsnquc